<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/mainScreen">

    <fragment
        android:id="@+id/mainScreen"
        android:name="com.example.cyclesearch.MainScreen"
        android:label="main_screen"
        tools:layout="@layout/main_screen" >
        <action
            android:id="@+id/mainScreen_to_findBeacon"
            app:destination="@id/findBeacon2" />
        <action
        android:id="@+id/mainScreen_to_findBike"
        app:destination="@id/findBike2" />
        <action
            android:id="@+id/action_mainScreen_to_mapthingy"
            app:destination="@id/mapthingy" />
    </fragment>
    <fragment
        android:id="@+id/findBike2"
        android:name="com.example.cyclesearch.FindBike"
        android:label="find_bike"
        tools:layout="@layout/find_bike" />
    <fragment
        android:id="@+id/findBeacon2"
        android:name="com.example.cyclesearch.FindBeacon"
        android:label="find_beacon"
        tools:layout="@layout/find_beacon" >
        <action
        android:id="@+id/findBeacon_to_mainScreen"
        app:destination="@id/mainScreen" />

    </fragment>
    <fragment
        android:id="@+id/mapthingy"
        android:name="com.example.cyclesearch.Mapthingy"
        android:label="fragment_mapthingy"
        tools:layout="@layout/fragment_mapthingy" />

</navigation>