<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="1087dp"
        android:layout_height="1860dp"
        app:srcCompat="@drawable/login_page_2"
        tools:layout_editor_absoluteY="-153dp" />

    <ImageButton
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:srcCompat="@drawable/login_button"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="1171dp" />

    <ImageButton
        android:id="@+id/createAccountButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/create_account_main"
        tools:layout_editor_absoluteY="1434dp" />


</androidx.constraintlayout.widget.ConstraintLayout>