<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainScreen">

    <include
        android:id="@+id/includeMain_Screen"
        layout="@layout/fragment_first"
        android:visibility="gone" />

    <include
        android:id="@+id/includeLogin_main"
        layout="@layout/find_bike"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/findBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="584dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="79dp"
        android:background="@android:color/transparent"
        android:src="@drawable/find1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/findBeacon"
        android:layout_width="265dp"
        android:layout_height="84dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="574dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="73dp"
        android:background="@android:color/transparent"
        android:src="@drawable/findbeacon"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="413dp"
            android:layout_height="501dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></com.google.android.gms.maps.MapView>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="70dp"
            android:layout_height="59dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="323dp"
            android:layout_marginBottom="411dp"
            android:background="@android:color/transparent"
            android:src="@drawable/go_back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="103dp"
        android:layout_height="67dp"
        android:src="@drawable/turtle2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="620dp" />

    <ImageView
        android:id="@+id/phrase1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phrase2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phrase3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phrase4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phrase5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/phrase6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="103dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="119dp"
        android:src="@drawable/phrase6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>